#root {
  margin: 0 auto;
  position: absolute;
  width: 100%;
}

.infoBox {
  /* padding: 5%; */
  border: 10%;
  border-color: black;
  border-style: solid;
  height: 100%;
  width: 100%;
  position: absolute;
}

.chatComponent {
position: absolute;
width: 80%;
position: right;
margin-left: 20%;
}

.navigation {
  width: 20%;
  position: absolute;
  position:left;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
